# BookOwl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gutenberg/bookowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutenberg/bookowl/: GenreActivity.kt  MainActivity.kt
app/src/main/java/com/gutenberg/bookowl/application/: Constants.kt  LiveResult.kt  Result.kt
app/src/main/java/com/gutenberg/bookowl/application/extensions/: LogExtension.kt  RxExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/gutenberg/bookowl/application/utils/: GridSpacingItemDecoration.kt  ImageLoader.kt
app/src/main/java/com/gutenberg/bookowl/data/: ApiClient.kt
app/src/main/java/com/gutenberg/bookowl/data/books/: BooksApiManager.kt  BooksApiService.kt  BooksResultPageApiService.kt
app/src/main/java/com/gutenberg/bookowl/data/models/: Author.kt  Book.kt  BookFormat.kt  BookSearchResult.kt  Genre.kt
app/src/main/java/com/gutenberg/bookowl/view/: BaseActivity.kt
app/src/main/java/com/gutenberg/bookowl/view/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/gutenberg/bookowl/view/genre/: Genre.kt  GenreActivity.kt  GenreListAdapter.kt  GenreViewModel.kt
app/src/main/res/drawable/: art_genre_pattern.xml  art_no_internet.xml  art_something_wrong.xml  ic_adventure.xml  ic_back.xml  ic_cancel.xml  ic_drama.xml  ic_fiction.xml  ic_history.xml  ic_humour.xml  ic_next.xml  ic_philosophy.xml  ic_politics.xml  ic_search.xml  selector_search_box_books.xml  shape_rect_grey_cr_4.xml  shape_rect_grey_cr_8.xml  shape_rect_grey_stroke_blue_cr_4.xml
app/src/main/res/layout/: activity_books.xml  activity_genre.xml  item_book.xml  item_genre.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_error.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gutenberg/bookowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
