apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.gutenberg.bookowl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    //material library
    implementation 'com.google.android.material:material:1.1.0'
    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //RxJava2 call adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //Jackson converter for retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    //Okhttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
